# Arraymancer documentation generation

git.url = "https://github.com/mratsim/arraymancer"

split.item.toc = "20"
# too long entries in the table of contents wrap around
# after this number of characters

doc.item.seesrc = """&nbsp;&nbsp;<a
href="${url}/tree/${commit}/${path}#L${line}"
class="link-seesrc" target="_blank">Source</a>
<a href="${url}/edit/master/${path}#L${line}" class="link-seesrc" target="_blank" >Edit</a>
"""